.wrapper {
  display: grid;
  grid-template-columns: auto 230px minmax(320px, 1200px) auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    '. header header .'
    '. sidebar body .'
    'footer footer footer footer';
  gap: 0 30px;
  min-height: 100vh;
}

.header {
  display: none;
  grid-area: header;
  border: 3px solid #e2e2e2;
}

.sidebar {
  grid-area: sidebar;
  border: 3px solid #e2e2e2;
}

.body {
  grid-area: body;
  border: 3px solid #e2e2e2;
}

.footer {
  grid-area: footer;
}

@media (max-width: 767px) {

  .wrapper {
    grid-template-columns: minmax(320px, 1fr);
    grid-template-areas:
      'header'
      'body'
      'footer';
  }

  .header {
    display: block;
  }

  .sidebar {
    display: none;
  }
}